<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <ImageView
        android:id="@+id/thumbnail"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    
    <TextView
        android:id="@+id/text"
        android:textAllCaps="true"
        android:padding="4dp"
        android:text="CORSAIR GRAPHITE SERIES 760T CASE OVERVIEW"
        android:textStyle="bold"
        android:layout_gravity="bottom"
        android:textColor="@color/white"
        android:background="@color/translutentBlack"
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:lines="2"
        android:ellipsize="end"/>

</FrameLayout>